@import url('https://fonts.googleapis.com/css?family=Nunito:200,300,400')
@import url('https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css')

$main: #0d5b6a
$clearWhite: rgba(white, 0.16)
$blue: #04a6ab

*
  box-sizing: border-box

.cf:before,.cf:after
  content: ''
  display: table
.cf:after
  clear: both

.wrapper
  width: 1500px
  margin: auto

body
  text-rendering: optimizeLegibility
  margin: 0
  padding: 0
  background: #1c1e27
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-family: 'Nunito', sans-serif

::-webkit-scrollbar
  width: 5px

::-webkit-scrollbar-track
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)
  -webkit-border-radius: 3px

::-webkit-scrollbar-thumb
  -webkit-border-radius: 3px
  border-radius: 3px
  background: rgba(white, 0.6)
  -webkit-box-shadow: inset 0 0 6px rgba(white, 0.5)
  &:window-inactive
    background: rgba(white, 0.4)

h1
  padding: 0
  margin: 0
  color: white

h2
  margin: 1em
  color: white
  text-align: center
  font-size: 3em
  font-weight: 300

.button
  border-radius: .2em .1em .1em .2em
  background: black
  color: white

.content
  width: 100vw

@media screen and (max-width: 1500px)
  .wrapper
    width: 1200px
